<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近学到了设计模式，过程中对标题的这三者其实还是有些混淆，他们都是对一个已有对象进行增强，但区别肯定是有的，花一些时间整理留存">
<meta name="keywords" content="Java,设计模式,动态代理">
<meta property="og:type" content="article">
<meta property="og:title" content="继承、装饰模式、动态代理(JDK)区别">
<meta property="og:url" content="http://www.liyinghui.top/2019/08/16/继承、装饰模式、动态代理(JDK)区别/index.html">
<meta property="og:site_name" content="Daniel&#39;s site">
<meta property="og:description" content="最近学到了设计模式，过程中对标题的这三者其实还是有些混淆，他们都是对一个已有对象进行增强，但区别肯定是有的，花一些时间整理留存">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-15T16:23:36.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="继承、装饰模式、动态代理(JDK)区别">
<meta name="twitter:description" content="最近学到了设计模式，过程中对标题的这三者其实还是有些混淆，他们都是对一个已有对象进行增强，但区别肯定是有的，花一些时间整理留存">





  
  
  <link rel="canonical" href="http://www.liyinghui.top/2019/08/16/继承、装饰模式、动态代理(JDK)区别/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>继承、装饰模式、动态代理(JDK)区别 | Daniel's site</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Enjoy the life</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liyinghui.top/2019/08/16/继承、装饰模式、动态代理(JDK)区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">继承、装饰模式、动态代理(JDK)区别

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-16 00:22:02 / Modified: 00:23:36" itemprop="dateCreated datePublished" datetime="2019-08-16T00:22:02+08:00">2019-08-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">最近学到了设计模式，过程中对标题的这三者其实还是有些混淆，他们都是对一个已有对象进行增强，但区别肯定是有的，花一些时间整理留存</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="继承、装饰模式、动态代理-JDK-区别"><a href="#继承、装饰模式、动态代理-JDK-区别" class="headerlink" title="继承、装饰模式、动态代理(JDK)区别"></a>继承、装饰模式、动态代理(JDK)区别</h1><blockquote>
<p>最近学到了设计模式，过程中对标题的这三者其实还是有些混淆，他们都是对一个已有对象进行增强，但区别肯定是有的，花一些时间整理留存</p>
</blockquote>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>这是接触面向对象最先学习到的一种特性。顾名思义，子类继承父类，子类可以使用父类的属性和方法。</p>
<p>直接上代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coffee</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"原味咖啡"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加糖咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SugarCoffee</span> <span class="keyword">extends</span> <span class="title">Coffee</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加糖"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加奶咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MilkCoffee</span> <span class="keyword">extends</span> <span class="title">Coffee</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加奶"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加蜂蜜咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HoneyCoffee</span> <span class="keyword">extends</span> <span class="title">Coffee</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加蜂蜜"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个父类咖啡，有三种不同口味的咖啡，增强（扩展）了咖啡的口味。如果现在要将这三种不同口味的咖啡进行一个混合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加糖+加奶咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SugarCoffee</span> <span class="keyword">extends</span> <span class="title">MilkCoffee</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加糖"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加糖+加蜂蜜咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SugarCoffee</span> <span class="keyword">extends</span> <span class="title">HoneyCoffee</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加糖"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等等，如果有新的口味，如加柠檬，这时需要加入新的类实现新的方法，如果未来还有新的口味加入，新的不同的排列组合也会出现。</p>
<p>这种方式，由于继承的类和方法是在一开始就要定义好，可以理解为是静态的，在实际编写代码时，需要一开始写很多类，来实现各种不同的组合方法。</p>
<h2 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h2><p>和继承静态的去增强一个类不同，装饰模式是动态的去增强一个类的功能。</p>
<p>装饰模式包含两类角色和一个接口，要求装饰的对象和被装饰的对象都必须实现同一接口</p>
<ul>
<li>被装饰的对象</li>
<li>装饰的对象</li>
<li>接口</li>
</ul>
<p>接口 _Coffee<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> interface 	<span class="title">_Coffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>被装饰类 Coffee，实现_Coffee接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Coffee</span> <span class="keyword">implements</span> <span class="title">_Coffee</span></span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"原味咖啡"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>装饰类 CoffeeWrapper，也要实现接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoffeeWrapper</span> <span class="keyword">implements</span> <span class="title">_Coffee</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> _Coffee coffee;<span class="comment">//装饰对象&lt;CoffeeWrapper&gt;持有被装饰对象&lt;Coffee&gt;的实例coffee</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CoffeeWrapper</span><span class="params">(_Coffee coffee)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.coffee = coffee;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    coffee.originalCoffee();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么现在加糖、加奶或者各种组合，如加糖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加糖咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SugarCoffeeWapper</span> <span class="keyword">extends</span> <span class="title">CoffeeWrapper</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">SugarCoffeeWapper</span><span class="params">(_Coffee coffee)</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>(coffee);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加糖"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//加奶咖啡</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MilkCoffeeWrapper</span> <span class="keyword">extends</span> <span class="title">CoffeeWrapper</span></span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">MilkCoffeeWrapper</span><span class="params">(_Coffee coffee)</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>(coffee);</span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.originalCoffee();</span><br><span class="line">     System.out.println(<span class="string">"加奶"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] agrs)</span></span>&#123;</span><br><span class="line">   _Coffee coffee = <span class="keyword">new</span> Coffee();<span class="comment">//创建一个实例</span></span><br><span class="line">   _Coffee sugarCoffee = <span class="keyword">new</span> SugarCoffeeWrapper(coffee);</span><br><span class="line">   <span class="comment">//加糖咖啡</span></span><br><span class="line">   sugarCoffee.originalCoffee()</span><br><span class="line">   System.out.println(<span class="string">"========="</span>);</span><br><span class="line">   <span class="comment">//加糖+加奶咖啡</span></span><br><span class="line">   _Coffee milkCoffee = <span class="keyword">new</span> MilkCoffeeWrapper(sugarCoffee);</span><br><span class="line">   milkCoffee.originalCoffee()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">打印结果：</span><br><span class="line">原味咖啡</span><br><span class="line">加糖</span><br><span class="line">=========</span><br><span class="line">原味咖啡</span><br><span class="line">加糖</span><br><span class="line">加奶</span><br></pre></td></tr></table></figure>
<p>可以看到，装饰模式和继承相比，他重点是在于运行时去增加行为（增强对象功能），是动态的，而继承在于编译时增加行为，是静态的。</p>
<h2 id="动态代理（JDK）"><a href="#动态代理（JDK）" class="headerlink" title="动态代理（JDK）"></a>动态代理（JDK）</h2><p>动态代理有四类角色，</p>
<ul>
<li>target目标对象</li>
<li>proxy代理对象</li>
<li>ProxyFactory代理对象工厂,用来产生代理对象</li>
<li>InvocationHandler和MethodInterceptor方法调用处理器</li>
</ul>
<p>还是以咖啡举例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> interface 	<span class="title">_Coffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">sugarCoffee</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">milkCoffee</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">honeyCoffee</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Coffee</span> <span class="keyword">implements</span> <span class="title">_Coffee</span></span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">originalCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"原味咖啡"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sugarCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"加糖"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">milkCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"加奶"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">honeyCoffee</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"加蜂蜜"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//生产代理对象的工厂</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDKProxyFactory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">getProxy</span><span class="params">(Object target)</span> </span>&#123;</span><br><span class="line">    Object proxy = Proxy.newProxyInstance(target.getClass().getClassLoader(), 							  																					target.getClass().getInterfaces(),</span><br><span class="line">																					<span class="keyword">new</span> MyInvocationHandler(target));</span><br><span class="line">			<span class="keyword">return</span> proxy;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MethodInterceptor方法调用处理器</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInvocationHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object target;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyInvocationHandler</span><span class="params">(Object target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"这是jdk的代理方法"</span>);</span><br><span class="line">      	<span class="comment">// 下面的代码，是反射中的API用法</span></span><br><span class="line">				<span class="comment">// 该行代码，实际调用的是[目标对象]的方法</span></span><br><span class="line">				<span class="comment">// 利用反射，调用[目标对象]的方法</span></span><br><span class="line">        Object returnValue = method.invoke(target, args);</span><br><span class="line">        <span class="keyword">return</span> returnValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] agrs)</span></span>&#123;</span><br><span class="line">  	<span class="comment">//创建目标对象 </span></span><br><span class="line">  	_Coffee coffee = <span class="keyword">new</span> Coffee();<span class="comment">//创建一个实例</span></span><br><span class="line">   	<span class="comment">//生成代理对象</span></span><br><span class="line">		JDKProxyFactory proxyFactory = <span class="keyword">new</span> JDKProxyFactory();</span><br><span class="line">   	<span class="comment">//得到代理对象</span></span><br><span class="line"> 	 	<span class="comment">//这里必须指定的是接口_Coffee，动态代理是针对接口的</span></span><br><span class="line">    <span class="comment">//JDK动态代理的原理是根据定义好的规则，用传入的接口创建一个新类，这就是为什么采用动态代理时为什么只能用接口引用指向代理，而不能用传入的类引用执行动态类</span></span><br><span class="line">		_Coffee proxy = (_Coffee) proxyFactory.getProxy(coffee);</span><br><span class="line">    <span class="comment">//生成class文件</span></span><br><span class="line">		generatorClass(proxy);</span><br><span class="line">   	System.out.println(<span class="string">"========="</span>);</span><br><span class="line">  	<span class="comment">//调用目标对象的方法</span></span><br><span class="line">  	coffee.originalCoffee();</span><br><span class="line">  	<span class="comment">//加糖</span></span><br><span class="line">    coffee.sugarCoffee();</span><br><span class="line">    System.out.println(<span class="string">"========="</span>);</span><br><span class="line">    <span class="comment">//调用代理对象的方法  	</span></span><br><span class="line">   	proxy.originalCoffee();</span><br><span class="line">    proxy.sugarCoffee();</span><br><span class="line">    System.out.println(<span class="string">"========="</span>);</span><br><span class="line">  	<span class="comment">//增强方法</span></span><br><span class="line">  	System.out.println(<span class="string">"加柠檬"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">打印结果：</span><br><span class="line">=========</span><br><span class="line">原味咖啡</span><br><span class="line">加糖</span><br><span class="line">=========</span><br><span class="line">这是jdk的代理方法</span><br><span class="line">原味咖啡</span><br><span class="line">这是jdk的代理方法</span><br><span class="line">加糖</span><br><span class="line">=========</span><br><span class="line">加柠檬</span><br></pre></td></tr></table></figure>
<p>结果其实看得出来，就是采用一个代理类调用原有的方法，且对产生的结果进行控制。这种方法就是代理模式中的一种-动态代理（JDK）。其实还有cglib 方式的动态代理。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/zhengbin/p/5618564.html" target="_blank" rel="noopener">设计模式——代理模式与装饰模式的异同</a>【带UML图示和源码阅读】</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/动态代理/" rel="tag"># 动态代理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/Spring Ioc 初始化流程/" rel="prev" title="Spring Ioc容器初始化流程（一）">
                Spring Ioc容器初始化流程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承、装饰模式、动态代理-JDK-区别"><span class="nav-number">1.</span> <span class="nav-text">继承、装饰模式、动态代理(JDK)区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰模式"><span class="nav-number">1.2.</span> <span class="nav-text">装饰模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态代理（JDK）"><span class="nav-number">1.3.</span> <span class="nav-text">动态代理（JDK）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
